{
  "homepages": [],
  "source_base_path": "D:/Users/0-C#/Programming III/Assignment3/BIT706_Assignment3_AnahitaKarpour",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "LB7hgcKBsJOdEjOWXYFVGl5HpqQGrh9CjMH0AW6DKXw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "6chyDdPiVOUUFgnSYkE1AD4m5amGirJYmKdVY4qFNm0="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "aJCtfiliJO1TNqwz5MDLOibTfI27z0oX/8wXbmP8plk="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.Account.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.Account.html",
          "hash": "lmp7lAjjiVNrAPBHfSHRLCj06ZrLehKcKno11VY7BIQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.AccountIterator.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.AccountIterator.html",
          "hash": "D9kqZsVewJEmVedePjAt1ppAy8RI/R1w49Ag9M99llk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.AccountTestClass.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.AccountTestClass.html",
          "hash": "4hqD7JNLVErF2KCcuAPxbG7GPZTlnLtrRsNKlHFXKGY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.AddCustomerForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.AddCustomerForm.html",
          "hash": "Ezkznluo77E9a65LAOmt7zsWr2BTtEnfTOGiklELuZ4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.BankForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.BankForm.html",
          "hash": "1Od8Yv+vx4SvBnht/WHt6vvWyP5F6myaiSLz2f7VU38="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.Controller.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.Controller.html",
          "hash": "tdRp4iaLMBZm3uLaM/YK4O4BYKQwHg+5F+16zaijJZk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.Customer.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.Customer.html",
          "hash": "52i82T7rkHVHX5r3INPy/uCdD+5MiHDi28CW0keOTkM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.CustomerAlreadyExistsException.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.CustomerAlreadyExistsException.html",
          "hash": "2AZxew+Wc1Rc1s3zhRPbRepXol3oYK/C9MaokATRmZo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.CustomerMenuForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.CustomerMenuForm.html",
          "hash": "cH4fL21SKxpdR7EkSEkz9GtZKj3sqUvTX0qFmvRLSHk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.EditCustomerForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.EditCustomerForm.html",
          "hash": "mHtpOE3AqatUJY0kpOxPjXa40QkJ1G6s2weGDqZjjEM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.EveryDay.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.EveryDay.html",
          "hash": "cpvoyIiWudGZK4TpKwdyygT7QnuiVemPExRk66NQWeU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.FailedWithdrawalException.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.FailedWithdrawalException.html",
          "hash": "JKwrIzQO63FSIZVGGydHHFD02uZ/23rPHIR44Q7kDP4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.IFineStrategy.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.IFineStrategy.html",
          "hash": "xk07Vuz7aT3kgN9YAE/L1zsBbdEfCZ233SXroakmX1I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.IIterator.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.IIterator.html",
          "hash": "cRXfrdBxyqdhm8aWv7+7MXbAOxwuRCs88T1HYac7WxU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.IObserver.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.IObserver.html",
          "hash": "nftCi5Hlq8BVwe2yterBVhN92oX2Nmx3eW1VKW0idf0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.ISubject.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.ISubject.html",
          "hash": "Z/wvZME9UU5vgsxYKHt6qNfwwO8anHKSKsgJ9Dkgqho="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.Investment.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.Investment.html",
          "hash": "q8c9G3Zzeuu48UYjXaHGimI23j3HTTxzxUruILjB8hU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.ManageCustomerForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.ManageCustomerForm.html",
          "hash": "A11iM5HiFB5phpi0FMG9uZLoqZayBfTdMea4JQp3oEg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.NonStaffFine.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.NonStaffFine.html",
          "hash": "Xwmoo20CQN18L85Cs4j0/U2fEgh7Y61MArAFf5WDEFU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.Omni.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.Omni.html",
          "hash": "uMQ6LPjpQSkJE3g5UAdRC2fKLXMe0efdEk8wgkmQ+Qg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.ParentForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.ParentForm.html",
          "hash": "3pswO+KDKKbjLg8iVArCL5X667hzf6GJIrACnfe8gwI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.StaffFine.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.StaffFine.html",
          "hash": "cUYSWGYXkgOS5Ao0pGLFIqyQIB00HZTDbzyC4eUAsXU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.TransferForm.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.TransferForm.html",
          "hash": "OtGf/qTw6zBKr3MROogYo2yk/Fjni4X2OL+3H+shE+U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.Validator.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.Validator.html",
          "hash": "89tZ4pQpZv2vBS/Yj3e9DLxybTsFs6f8C+/gzMJcrHg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BIT706_Assignment3_AnahitaKarpour.yml",
      "output": {
        ".html": {
          "relative_path": "api/BIT706_Assignment3_AnahitaKarpour.html",
          "hash": "dQ9UHIqnELr5v/hmMhsMFT4xGdZr50yQapZQw+T+R/k="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "OVWMNrXr65P3dSn60re/4V7vGqorDvdk2dRdcO2SY4Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Oa9PuD4E1hvZnCkVjUgzNBX6S00Zo5YilamTERTZo54="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 25,
          "skipped_file_count": 1
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}