﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Customer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Customer
   ">
    <meta name="generator" content="docfx 2.57.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer">
  
  
  <h1 id="BIT706_Assignment3_AnahitaKarpour_Customer" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer" class="text-break">Class Customer
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Customer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="BIT706_Assignment3_AnahitaKarpour.html">BIT706_Assignment3_AnahitaKarpour</a></h6>
  <h6><strong>Assembly</strong>: BIT706_Assignment3_AnahitaKarpour.dll</h6>
  <h5 id="BIT706_Assignment3_AnahitaKarpour_Customer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class Customer</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer__ctor.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L35">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer__ctor_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.#ctor*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer__ctor" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.#ctor">Customer()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Customer()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer__ctor_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.%23ctor(System.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L39">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer__ctor_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.#ctor*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer__ctor_System_String_System_String_System_String_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.#ctor(System.String,System.String,System.String)">Customer(String, String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Customer(string newFirstName, string newLastName, string newContact)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">newFirstName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">newLastName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">newContact</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer__ctor_System_String_System_String_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.%23ctor(System.String%2CSystem.String%2CSystem.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L45">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer__ctor_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.#ctor*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer__ctor_System_String_System_String_System_String_System_Boolean_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.#ctor(System.String,System.String,System.String,System.Boolean)">Customer(String, String, String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Customer(string newFirstName, string newLastName, string newContact, bool newPosition)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">newFirstName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">newLastName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">newContact</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">newPosition</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer__ctor_System_String_System_String_System_String_System_Boolean_System_Collections_Generic_List_BIT706_Assignment3_AnahitaKarpour_Account__.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.%23ctor(System.String%2CSystem.String%2CSystem.String%2CSystem.Boolean%2CSystem.Collections.Generic.List%7BBIT706_Assignment3_AnahitaKarpour.Account%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L49">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer__ctor_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.#ctor*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer__ctor_System_String_System_String_System_String_System_Boolean_System_Collections_Generic_List_BIT706_Assignment3_AnahitaKarpour_Account__" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.#ctor(System.String,System.String,System.String,System.Boolean,System.Collections.Generic.List{BIT706_Assignment3_AnahitaKarpour.Account})">Customer(String, String, String, Boolean, List&lt;Account&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Customer(string newFirstName, string newLastName, string newContact, bool newPosition, List&lt;Account&gt; newAccounts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">newFirstName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">newLastName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">newContact</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">newPosition</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Account.html">Account</a>&gt;</td>
        <td><span class="parametername">newAccounts</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer_myFineStrategy.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.myFineStrategy%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L25">View Source</a>
  </span>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer_myFineStrategy" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.myFineStrategy">myFineStrategy</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IFineStrategy myFineStrategy</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.IFineStrategy.html">IFineStrategy</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer_CustAccounts.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.CustAccounts%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L23">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer_CustAccounts_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustAccounts*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer_CustAccounts" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustAccounts">CustAccounts</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Account&gt; CustAccounts { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Account.html">Account</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer_CustContactNumber.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.CustContactNumber%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L21">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer_CustContactNumber_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustContactNumber*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer_CustContactNumber" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustContactNumber">CustContactNumber</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CustContactNumber { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer_CustFirstName.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.CustFirstName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L19">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer_CustFirstName_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustFirstName*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer_CustFirstName" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustFirstName">CustFirstName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CustFirstName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer_CustID.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.CustID%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L18">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer_CustID_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustID*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer_CustID" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustID">CustID</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CustID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer_CustLastName.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.CustLastName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L20">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer_CustLastName_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustLastName*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer_CustLastName" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustLastName">CustLastName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CustLastName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer_CustPositionStaff.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.CustPositionStaff%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L22">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer_CustPositionStaff_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustPositionStaff*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer_CustPositionStaff" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CustPositionStaff">CustPositionStaff</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CustPositionStaff { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer_CreateIterator.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.CreateIterator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L28">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer_CreateIterator_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CreateIterator*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer_CreateIterator" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.CreateIterator">CreateIterator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IIterator CreateIterator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.IIterator.html">IIterator</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer_Info.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.Info%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L63">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer_Info_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.Info*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer_Info" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.Info">Info()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Info()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer_SetFineStrategy_BIT706_Assignment3_AnahitaKarpour_IFineStrategy_.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.SetFineStrategy(BIT706_Assignment3_AnahitaKarpour.IFineStrategy)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L55">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer_SetFineStrategy_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.SetFineStrategy*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer_SetFineStrategy_BIT706_Assignment3_AnahitaKarpour_IFineStrategy_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.SetFineStrategy(BIT706_Assignment3_AnahitaKarpour.IFineStrategy)">SetFineStrategy(IFineStrategy)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetFineStrategy(IFineStrategy newStrategy)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.IFineStrategy.html">IFineStrategy</a></td>
        <td><span class="parametername">newStrategy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer_ToString.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L78">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Customer_ToString_" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.ToString*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Customer_ToString" data-uid="BIT706_Assignment3_AnahitaKarpour.Customer.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Customer.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Customer%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Customer.cs/#L6" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
