﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace BIT706_Assignment3_AnahitaKarpour
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace BIT706_Assignment3_AnahitaKarpour
   ">
    <meta name="generator" content="docfx 2.57.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="BIT706_Assignment3_AnahitaKarpour">
  
  <h1 id="BIT706_Assignment3_AnahitaKarpour" data-uid="BIT706_Assignment3_AnahitaKarpour" class="text-break">Namespace BIT706_Assignment3_AnahitaKarpour
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Account.html">Account</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.AccountIterator.html">AccountIterator</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.AccountTestClass.html">AccountTestClass</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.AddCustomerForm.html">AddCustomerForm</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.BankForm.html">BankForm</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Controller.html">Controller</a></h4>
      <section><p>The Controller class. Contains all the methods for creating and maintaining(adding, finding, editing and deleting) customer
objects over different forms. Also contains all the methods for creating and maintaining(adding, depositing, withdrawaing, transferring)
customer account objects over different forms.</p>
</section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Customer.html">Customer</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.CustomerAlreadyExistsException.html">CustomerAlreadyExistsException</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.CustomerMenuForm.html">CustomerMenuForm</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.EditCustomerForm.html">EditCustomerForm</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.EveryDay.html">EveryDay</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.FailedWithdrawalException.html">FailedWithdrawalException</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Investment.html">Investment</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.ManageCustomerForm.html">ManageCustomerForm</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.NonStaffFine.html">NonStaffFine</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Omni.html">Omni</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.ParentForm.html">ParentForm</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.StaffFine.html">StaffFine</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.TransferForm.html">TransferForm</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Validator.html">Validator</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.IFineStrategy.html">IFineStrategy</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.IIterator.html">IIterator</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.IObserver.html">IObserver</a></h4>
      <section></section>
      <h4><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.ISubject.html">ISubject</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
