﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Account
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Account
   ">
    <meta name="generator" content="docfx 2.57.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="BIT706_Assignment3_AnahitaKarpour.Account">
  
  
  <h1 id="BIT706_Assignment3_AnahitaKarpour_Account" data-uid="BIT706_Assignment3_AnahitaKarpour.Account" class="text-break">Class Account
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Account</span></div>
      <div class="level2"><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.AccountTestClass.html">AccountTestClass</a></div>
      <div class="level2"><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.EveryDay.html">EveryDay</a></div>
      <div class="level2"><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Investment.html">Investment</a></div>
      <div class="level2"><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Omni.html">Omni</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="BIT706_Assignment3_AnahitaKarpour.html">BIT706_Assignment3_AnahitaKarpour</a></h6>
  <h6><strong>Assembly</strong>: BIT706_Assignment3_AnahitaKarpour.dll</h6>
  <h5 id="BIT706_Assignment3_AnahitaKarpour_Account_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public abstract class Account</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account__ctor_System_Int32_.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.%23ctor(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L22">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account__ctor_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.#ctor*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account__ctor_System_Int32_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.#ctor(System.Int32)">Account(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Account(int newID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">newID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account__ctor_System_Int32_BIT706_Assignment3_AnahitaKarpour_Customer_.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.%23ctor(System.Int32%2CBIT706_Assignment3_AnahitaKarpour.Customer)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L28">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account__ctor_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.#ctor*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account__ctor_System_Int32_BIT706_Assignment3_AnahitaKarpour_Customer_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.#ctor(System.Int32,BIT706_Assignment3_AnahitaKarpour.Customer)">Account(Int32, Customer)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Account(int newID, Customer newOwner)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">newID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Customer.html">Customer</a></td>
        <td><span class="parametername">newOwner</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account__ctor_System_Int32_BIT706_Assignment3_AnahitaKarpour_Customer_System_Decimal_.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.%23ctor(System.Int32%2CBIT706_Assignment3_AnahitaKarpour.Customer%2CSystem.Decimal)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L32">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account__ctor_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.#ctor*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account__ctor_System_Int32_BIT706_Assignment3_AnahitaKarpour_Customer_System_Decimal_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.#ctor(System.Int32,BIT706_Assignment3_AnahitaKarpour.Customer,System.Decimal)">Account(Int32, Customer, Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Account(int newID, Customer newOwner, decimal newBalance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">newID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Customer.html">Customer</a></td>
        <td><span class="parametername">newOwner</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">newBalance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account_Balance.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.Balance%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L17">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account_Balance_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Balance*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account_Balance" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Balance">Balance</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal Balance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account_ID.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.ID%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L16">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account_ID_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.ID*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account_ID" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.ID">ID</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account_Owner.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.Owner%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L19">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account_Owner_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Owner*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account_Owner" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Owner">Owner</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Customer Owner { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="BIT706_Assignment3_AnahitaKarpour.Customer.html">Customer</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account_StrInfo.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.StrInfo%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L18">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account_StrInfo_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.StrInfo*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account_StrInfo" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.StrInfo">StrInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string StrInfo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account_Deposit_System_Decimal_.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.Deposit(System.Decimal)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L43">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account_Deposit_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Deposit*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account_Deposit_System_Decimal_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Deposit(System.Decimal)">Deposit(Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public decimal Deposit(decimal amount)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">amount</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account_Info.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.Info%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L67">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account_Info_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Info*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account_Info" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Info">Info()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string Info()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account_Interest.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.Interest%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L54">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account_Interest_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Interest*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account_Interest" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Interest">Interest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract decimal Interest()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account_ToString.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.ToString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L75">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account_ToString_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.ToString*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account_ToString" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account_Withdraw_System_Decimal_.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account.Withdraw(System.Decimal)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L60">View Source</a>
  </span>
  <a id="BIT706_Assignment3_AnahitaKarpour_Account_Withdraw_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Withdraw*"></a>
  <h4 id="BIT706_Assignment3_AnahitaKarpour_Account_Withdraw_System_Decimal_" data-uid="BIT706_Assignment3_AnahitaKarpour.Account.Withdraw(System.Decimal)">Withdraw(Decimal)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual decimal Withdraw(decimal withdrawalAmount)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td><span class="parametername">withdrawalAmount</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Decimal</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/new/master/apiSpec/new?filename=BIT706_Assignment3_AnahitaKarpour_Account.md&amp;value=---%0Auid%3A%20BIT706_Assignment3_AnahitaKarpour.Account%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/anahita-karpour/BIT706_Assignment3_AnahitaKarpour/blob/master/Account.cs/#L5" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
